num_iters=20
realign_iters='6 9 12 15'
stage=-20
gselect=50
full_gselect=15
use_weight_projection=true
use_state_dep_map=false
test_iter=$num_iters
num_transform_classes=8
num_cluster_weight_classes=1
train_scheme=5
use_full_covar=true
cluster_transforms_iters=10
use_sequential_transform_update=false
num_threads=8
test_iter=20
